# TestMaven

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  MyClass.java  Palindrome.java
src/main/resources/: test.json
src/test/java/org/example/: AppTest.java  MyClassTest.java  MyWebsiteTest.java  PalindromeTest.java  SeleniumTest.java
